SECRET_KEY="gjzaqf_k5emts*4jm+*7d)uytg3naug@g1ixq(*zhh)=du6j#8"
PROJECT_NAME_CODE="Star Wars API"

DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE="config.settings"
ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"
HASH_PASSWORD="da39a3ee5e6b45bfef9~wñ.^w222vz¿+"
DATABASE="postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432